    const query = 'SELECT * FROM parties WHERE name=$1 OR logourl=$2';

    pool.query(query, [body.name, body.logoUrl])
      .then((results) => {
        if (results.rowCount > 0) {
          res.status(200).json({ status: 200, message: 'The party already exists or your logo Url exists :-)' });
        } else {
          
          const response = isMissingValue(body);
          if (!response) {
            const insQuery = 'INSERT INTO parties(name,hqaddress,logourl,abbreviation) VALUES($1,$2,$3,$4)';
            pool.query(insQuery, [body.name, body.hqAddress, body.logoUrl, body.abbreviation])
              // eslint-disable-next-line no-unused-vars
              .then((results) => {
                const query = 'SELECT * FROM parties WHERE name=$1';
                pool.query(query, [body.name])
                  .then((results) => {
                    if (results.rowCount === 1) {
                      res.status(201).json({
                        status: 201,
                        data: results.rows,
                      });
                    }
                  });
              })
              .catch((e) => {
                throw e;
              });
          } else {
            res.status(200).json({
              status: 200,
              message: response,
            });
          }
        }
      })
      .catch((e) => {
        throw e;
      });